<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <title>Promo Day</title>
</head>
<body>
  <div class='order-form' onsubmit="computeTotal()">
    <div class="title-bar">
      <p class="title">Promo Day</p>
    </div>
    <div class='order-bar'>
      <div class="ticket-bar">
        <p class="ticket-name">One-Way Ticket - ₱5,000</p>
        <button class="button" type="button" onclick="decrementOneWay()">-</button>
        <input type="number" class="quantity-input" value=0 id="one-way-amount">
        <button class="button" type="button" onclick="incrementOneWay()">+</button>
      </div>
      <div class="discount-bar" >
        <p class="discount" id="discount-one-way"></p>
      </div>
      <div class="ticket-bar">
        <p class="ticket-name">Round Trip Ticket - ₱10,000</p>
        <button class="button" type="button" onclick="decrementRoundTrip()">-</button>
        <input type="number" class="quantity-input" value=0 id="round-trip-amount">
        <button class="button" type="button" onclick="incrementRoundTrip()">+</button>
      </div>
      <div class="discount-bar" >
        <p class="discount" id="discount-round-trip"></p>
      </div>
      <div class="ticket-bar">
        <p class="ticket-name">Half a Year Unli Travel - ₱50,000</p>
        <button class="button" type="button" onclick="decrementHalfYear()">-</button>
        <input type="number" class="quantity-input" value=0 id="half-year-amount">
        <button class="button" type="button" onclick="incrementHalfYear()">+</button>
      </div>
      <div class="discount-bar" >
        <p class="discount" id="discount-half-year"></p>
      </div>
      <div class="ticket-bar">
        <p class="ticket-name">Full Year Unli Travel - ₱100,000</p>
        <button class="button" type="button" onclick="decrementFullYear()">-</button>
        <input type="number" class="quantity-input" value=0 id="full-year-amount">
        <button class="button" type="button" onclick="incrementFullYear()">+</button>
      </div>
      <div class="discount-bar" >
        <p class="discount" id="discount-full-year"></p>
      </div>
      <div class='ticket-bar'>
        <p class="ticket-name">Promo Code</p>
        <input type="text" class="quantity-input-promo" id="promo-code">
      </div>
      <div class="discount-bar" >
        <p class="discount" id="discount-promo-code"></p>
      </div>
      <div class="ticket-bar">
        <p class="ticket-name">Total</p>
        <input type="text" class="total-output" id="total-no-discount">
      </div>
      <div class="discount-bar" >
        <p class="discount" id="discount-total-discount"></p>
      </div>
      <div class="ticket-bar">
        <p class="ticket-name">Total After Discount</p>
        <input type="text" class="total-output" id="total-with-discount">
      </div>
      <div class="submit-div">
        <input type="button" value="Checkout" onclick="computeTotal()" id="checkout-button"> 
      </div>
    </div>
  </div>
</body>
</html>